### ISSUE TITLE
[Bug] Binaries requiring libswift_Concurrency.dylib cannot open on iOS 14-

### ISSUE THREAD

**Issue by elihwyma** [theos/theos#824]
Application that requires libswift_Concurrency.dylib cannot open on iOS 14 and below. Will produce a fix pull request if I can diagnose the issue :)

**Comment by Luki120** [comment]
Not sure if you mean apps compiled with Theos but [this](https://github.com/Luki120/Areesha) opens fine btw, I made sure of it, the makefile is tweaked to add backwards compatibility

**Comment by elihwyma** [comment]
@Luki120 I tried copying over the libswift_Concurrency library however it seems to be an issue with Xcode 16 (Swift 6).

**Comment by elihwyma** [comment]
Reproducing:
1. Ensure you're using Xcode 16
2. Download [this attached package](https://github.com/user-attachments/files/16919263/testproject.zip)
3. `make package install`
4. Ensure you have a copy of libswift_Concurrency.dylib in `/usr/lib/swift` 
5. Crash?

otool output:
```
.theos/_/Applications/testproject.app/testproject:
Load command 0
      cmd LC_SEGMENT_64
  cmdsize 72
  segname __PAGEZERO
   vmaddr 0x0000000000000000
   vmsize 0x0000000100000000
  fileoff 0
 filesize 0
  maxprot 0x00000000
 initprot 0x00000000
   nsects 0
    flags 0x0
Load command 1
      cmd LC_SEGMENT_64
  cmdsize 1512
  segname __TEXT
   vmaddr 0x0000000100000000
   vmsize 0x0000000000010000
  fileoff 0
 filesize 65536
  maxprot 0x00000005
 initprot 0x00000005
   nsects 18
    flags 0x0
Section
  sectname __text
   segname __TEXT
      addr 0x0000000100004000
      size 0x000000000000681c
    offset 16384
     align 2^2 (4)
    reloff 0
    nreloc 0
     flags 0x80000400
 reserved1 0
 reserved2 0
Section
  sectname __stubs
   segname __TEXT
      addr 0x000000010000a81c
      size 0x00000000000003e4
    offset 43036
     align 2^2 (4)
    reloff 0
    nreloc 0
     flags 0x80000408
 reserved1 0 (index into indirect symbol table)
 reserved2 12 (size of stubs)
Section
  sectname __objc_methlist
   segname __TEXT
      addr 0x000000010000ac00
      size 0x00000000000000e4
    offset 44032
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __cstring
   segname __TEXT
      addr 0x000000010000acf0
      size 0x0000000000001145
    offset 44272
     align 2^4 (16)
    reloff 0
    nreloc 0
     flags 0x00000002
 reserved1 0
 reserved2 0
Section
  sectname __objc_methname
   segname __TEXT
      addr 0x000000010000be35
      size 0x0000000000000e48
    offset 48693
     align 2^0 (1)
    reloff 0
    nreloc 0
     flags 0x00000002
 reserved1 0
 reserved2 0
Section
  sectname __swift5_entry
   segname __TEXT
      addr 0x000000010000cc80
      size 0x0000000000000008
    offset 52352
     align 2^2 (4)
    reloff 0
    nreloc 0
     flags 0x10000000
 reserved1 0
 reserved2 0
Section
  sectname __const
   segname __TEXT
      addr 0x000000010000cc90
      size 0x0000000000000342
    offset 52368
     align 2^4 (16)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __constg_swiftt
   segname __TEXT
      addr 0x000000010000cfd4
      size 0x00000000000001b8
    offset 53204
     align 2^2 (4)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __swift5_typeref
   segname __TEXT
      addr 0x000000010000d18c
      size 0x00000000000000ec
    offset 53644
     align 2^1 (2)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __swift5_fieldmd
   segname __TEXT
      addr 0x000000010000d278
      size 0x00000000000000b8
    offset 53880
     align 2^2 (4)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __swift5_builtin
   segname __TEXT
      addr 0x000000010000d330
      size 0x0000000000000014
    offset 54064
     align 2^2 (4)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __swift5_reflstr
   segname __TEXT
      addr 0x000000010000d344
      size 0x0000000000000036
    offset 54084
     align 2^0 (1)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __swift5_assocty
   segname __TEXT
      addr 0x000000010000d37c
      size 0x0000000000000030
    offset 54140
     align 2^2 (4)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __swift5_proto
   segname __TEXT
      addr 0x000000010000d3ac
      size 0x0000000000000028
    offset 54188
     align 2^2 (4)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __swift5_types
   segname __TEXT
      addr 0x000000010000d3d4
      size 0x000000000000001c
    offset 54228
     align 2^2 (4)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __swift5_capture
   segname __TEXT
      addr 0x000000010000d3f0
      size 0x0000000000000028
    offset 54256
     align 2^2 (4)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __unwind_info
   segname __TEXT
      addr 0x000000010000d418
      size 0x00000000000001b0
    offset 54296
     align 2^2 (4)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __eh_frame
   segname __TEXT
      addr 0x000000010000d5c8
      size 0x0000000000000068
    offset 54728
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x6800000b
 reserved1 0
 reserved2 0
Load command 2
      cmd LC_SEGMENT_64
  cmdsize 472
  segname __DATA_CONST
   vmaddr 0x0000000100010000
   vmsize 0x0000000000004000
  fileoff 65536
 filesize 16384
  maxprot 0x00000003
 initprot 0x00000003
   nsects 5
    flags 0x10
Section
  sectname __got
   segname __DATA_CONST
      addr 0x0000000100010000
      size 0x0000000000000300
    offset 65536
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000006
 reserved1 83 (index into indirect symbol table)
 reserved2 0
Section
  sectname __const
   segname __DATA_CONST
      addr 0x0000000100010300
      size 0x0000000000000348
    offset 66304
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __objc_classlist
   segname __DATA_CONST
      addr 0x0000000100010648
      size 0x0000000000000020
    offset 67144
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x10000000
 reserved1 0
 reserved2 0
Section
  sectname __objc_protolist
   segname __DATA_CONST
      addr 0x0000000100010668
      size 0x0000000000000020
    offset 67176
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __objc_imageinfo
   segname __DATA_CONST
      addr 0x0000000100010688
      size 0x0000000000000008
    offset 67208
     align 2^2 (4)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Load command 3
      cmd LC_SEGMENT_64
  cmdsize 792
  segname __DATA
   vmaddr 0x0000000100014000
   vmsize 0x0000000000004000
  fileoff 81920
 filesize 16384
  maxprot 0x00000003
 initprot 0x00000003
   nsects 9
    flags 0x0
Section
  sectname __objc_const
   segname __DATA
      addr 0x0000000100014000
      size 0x00000000000007f8
    offset 81920
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __objc_selrefs
   segname __DATA
      addr 0x00000001000147f8
      size 0x00000000000000b0
    offset 83960
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x10000005
 reserved1 0
 reserved2 0
Section
  sectname __objc_protorefs
   segname __DATA
      addr 0x00000001000148a8
      size 0x0000000000000020
    offset 84136
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x1000000b
 reserved1 0
 reserved2 0
Section
  sectname __objc_classrefs
   segname __DATA
      addr 0x00000001000148c8
      size 0x0000000000000038
    offset 84168
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x10000000
 reserved1 0
 reserved2 0
Section
  sectname __objc_data
   segname __DATA
      addr 0x0000000100014900
      size 0x0000000000000e58
    offset 84224
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __data
   segname __DATA
      addr 0x0000000100015758
      size 0x00000000000001ea
    offset 87896
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __s_async_hook
   segname __DATA
      addr 0x0000000100015948
      size 0x0000000000000190
    offset 88392
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __swift56_hooks
   segname __DATA
      addr 0x0000000100015ad8
      size 0x00000000000000b0
    offset 88792
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __bss
   segname __DATA
      addr 0x0000000100015b90
      size 0x0000000000000588
    offset 0
     align 2^4 (16)
    reloff 0
    nreloc 0
     flags 0x00000001
 reserved1 0
 reserved2 0
Load command 4
      cmd LC_SEGMENT_64
  cmdsize 72
  segname __LINKEDIT
   vmaddr 0x0000000100018000
   vmsize 0x0000000000010000
  fileoff 98304
 filesize 64496
  maxprot 0x00000001
 initprot 0x00000001
   nsects 0
    flags 0x0
Load command 5
      cmd LC_DYLD_CHAINED_FIXUPS
  cmdsize 16
  dataoff 98304
 datasize 5168
Load command 6
      cmd LC_DYLD_EXPORTS_TRIE
  cmdsize 16
  dataoff 103472
 datasize 2320
Load command 7
     cmd LC_SYMTAB
 cmdsize 24
  symoff 106072
   nsyms 1474
  stroff 130376
 strsize 29856
Load command 8
            cmd LC_DYSYMTAB
        cmdsize 80
      ilocalsym 0
      nlocalsym 1233
     iextdefsym 1233
     nextdefsym 81
      iundefsym 1314
      nundefsym 160
         tocoff 0
           ntoc 0
      modtaboff 0
        nmodtab 0
   extrefsymoff 0
    nextrefsyms 0
 indirectsymoff 129656
  nindirectsyms 179
      extreloff 0
        nextrel 0
      locreloff 0
        nlocrel 0
Load command 9
          cmd LC_LOAD_DYLINKER
      cmdsize 32
         name /usr/lib/dyld (offset 12)
Load command 10
     cmd LC_UUID
 cmdsize 24
    uuid 25704D7E-37C1-329F-8BD2-8AC211ED2DA8
Load command 11
      cmd LC_BUILD_VERSION
  cmdsize 32
 platform 2
    minos 14.0
      sdk 18.0
   ntools 1
     tool 3
  version 1115.7.3
Load command 12
      cmd LC_SOURCE_VERSION
  cmdsize 16
  version 0.0
Load command 13
       cmd LC_MAIN
   cmdsize 24
  entryoff 19404
 stacksize 0
Load command 14
          cmd LC_ENCRYPTION_INFO_64
      cmdsize 24
     cryptoff 16384
    cryptsize 49152
      cryptid 0
          pad 0
Load command 15
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/Foundation.framework/Foundation (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 3038.1.101
compatibility version 300.0.0
Load command 16
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name /usr/lib/libobjc.A.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 228.0.0
compatibility version 1.0.0
Load command 17
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name /usr/lib/libSystem.B.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 1351.0.0
compatibility version 1.0.0
Load command 18
          cmd LC_LOAD_DYLIB
      cmdsize 80
         name /System/Library/Frameworks/UIKit.framework/UIKit (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 8081.1.107
compatibility version 1.0.0
Load command 19
          cmd LC_LOAD_DYLIB
      cmdsize 48
         name /usr/lib/libc++.1.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 1800.101.0
compatibility version 1.0.0
Load command 20
          cmd LC_LOAD_DYLIB
      cmdsize 64
         name /usr/lib/swift/libswiftCore.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 0.0.0
compatibility version 1.0.0
Load command 21
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 72
         name /usr/lib/swift/libswiftCoreFoundation.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 120.100.0
compatibility version 1.0.0
Load command 22
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 64
         name /usr/lib/swift/libswiftCoreImage.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 2.1.0
compatibility version 1.0.0
Load command 23
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 64
         name /usr/lib/swift/libswiftDarwin.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 228.0.13
compatibility version 1.0.0
Load command 24
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 72
         name /usr/lib/swift/libswiftDataDetection.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 794.0.0
compatibility version 1.0.0
Load command 25
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 64
         name /usr/lib/swift/libswiftDispatch.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 49.0.0
compatibility version 1.0.0
Load command 26
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 72
         name /usr/lib/swift/libswiftFileProvider.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 2732.0.85
compatibility version 1.0.0
Load command 27
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 64
         name /usr/lib/swift/libswiftMetal.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 366.22.0
compatibility version 1.0.0
Load command 28
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 64
         name /usr/lib/swift/libswiftOSLog.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 8.0.0
compatibility version 1.0.0
Load command 29
          cmd LC_LOAD_DYLIB
      cmdsize 64
         name /usr/lib/swift/libswiftObjectiveC.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 10.0.0
compatibility version 1.0.0
Load command 30
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 64
         name /usr/lib/swift/libswiftQuartzCore.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 3.0.0
compatibility version 1.0.0
Load command 31
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 64
         name /usr/lib/swift/libswiftSpatial.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 32
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 80
         name /usr/lib/swift/libswiftUniformTypeIdentifiers.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 822.100.0
compatibility version 1.0.0
Load command 33
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 64
         name /usr/lib/swift/libswiftXPC.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 62.0.1
compatibility version 1.0.0
Load command 34
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 72
         name /usr/lib/swift/libswift_Builtin_float.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 0.0.0
compatibility version 1.0.0
Load command 35
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 56
         name /usr/lib/swift/libswiftos.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 1062.0.2
compatibility version 1.0.0
Load command 36
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 64
         name /usr/lib/swift/libswiftsimd.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 21.0.0
compatibility version 1.0.0
Load command 37
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 64
         name @rpath/libswift_Concurrency.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 0.0.0
compatibility version 1.0.0
Load command 38
          cmd LC_LOAD_DYLIB
      cmdsize 64
         name /usr/lib/swift/libswiftFoundation.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 39
          cmd LC_LOAD_DYLIB
      cmdsize 80
         name /System/Library/Frameworks/SwiftUI.framework/SwiftUI (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 6.0.87
compatibility version 1.0.0
Load command 40
          cmd LC_LOAD_DYLIB
      cmdsize 64
         name /usr/lib/swift/libswiftUIKit.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 41
          cmd LC_RPATH
      cmdsize 32
         path /usr/lib/swift (offset 12)
Load command 42
      cmd LC_FUNCTION_STARTS
  cmdsize 16
  dataoff 105792
 datasize 280
Load command 43
      cmd LC_DATA_IN_CODE
  cmdsize 16
  dataoff 106072
 datasize 0
Load command 44
      cmd LC_CODE_SIGNATURE
  cmdsize 16
  dataoff 160240
 datasize 2560
```

**Comment by elihwyma** [comment]
```
Process 8928 launched: '/Applications/testproject.app/testproject' (arm64)
2024-09-07 20:13:39.849748+0200 testproject[8928:225150] _GSRegisterPurpleNamedPortInPrivateNamespace Couldn't register com.amywhile.testproject.gsEvents with the bootstrap server. Error: unknown error code (1100).
This generally means that another instance of this process was already running or is hung in the debugger.
Process 8928 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00000001c64cd334 libsystem_kernel.dylib`__pthread_kill + 8
libsystem_kernel.dylib`:
->  0x1c64cd334 <+8>:  b.lo   0x1c64cd354               ; <+40>
    0x1c64cd338 <+12>: pacibsp
    0x1c64cd33c <+16>: stp    x29, x30, [sp, #-0x10]!
    0x1c64cd340 <+20>: mov    x29, sp
Target 0: (testproject) stopped.
(lldb) bt all
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00000001c64cd334 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x00000001e3f51a9c libsystem_pthread.dylib`pthread_kill + 272
    frame #2: 0x00000001a16a9b84 libsystem_c.dylib`abort + 124
    frame #3: 0x00000001af8dc440 GraphicsServices`<redacted> + 164
    frame #4: 0x00000001af8d8374 GraphicsServices`<redacted> + 220
    frame #5: 0x00000001af8d7520 GraphicsServices`<redacted> + 132
    frame #6: 0x000000019acd93a8 UIKitCore`<redacted> + 976
    frame #7: 0x000000019acd8fb0 UIKitCore`UIApplicationMain + 140
    frame #8: 0x00000001ac05a24c libswiftUIKit.dylib`UIKit.UIApplicationMain(Swift.Int32, Swift.Optional<Swift.UnsafeMutablePointer<Swift.UnsafeMutablePointer<Swift.Int8>>>, Swift.Optional<Swift.String>, Swift.Optional<Swift.String>) -> Swift.Int32 + 104
    frame #9: 0x00000001003506d8 testproject`___lldb_unnamed_symbol99 + 120
    frame #10: 0x0000000197f11cf8 libdyld.dylib`<redacted> + 4
  thread #2
    frame #0: 0x00000001c64ce0a4 libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #3
    frame #0: 0x00000001c64ce0a4 libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #4
    frame #0: 0x00000001c64ce0a4 libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #5
    frame #0: 0x00000001c64ce0a4 libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #6, name = 'com.apple.uikit.eventfetch-thread'
    frame #0: 0x00000001c64a84fc libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x00000001c64a7884 libsystem_kernel.dylib`mach_msg + 76
    frame #2: 0x000000019825be58 CoreFoundation`<redacted> + 372
    frame #3: 0x0000000198255cf8 CoreFoundation`<redacted> + 1212
    frame #4: 0x0000000198255308 CoreFoundation`CFRunLoopRunSpecific + 600
    frame #5: 0x0000000199544d8c Foundation`<redacted> + 232
    frame #6: 0x0000000199544c58 Foundation`<redacted> + 92
    frame #7: 0x000000019ad88304 UIKitCore`<redacted> + 516
    frame #8: 0x00000001996b630c Foundation`<redacted> + 864
    frame #9: 0x00000001e3f50bfc libsystem_pthread.dylib`_pthread_start + 320
  thread #7
    frame #0: 0x00000001c64ce0a4 libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #8
    frame #0: 0x0000000000000000
(lldb)
```

**Comment by elihwyma** [comment]
Can confirm this is a bug with Swift Toolchain bundled with Xcode 16. As a temporary fix for now you can implement the following into a main.swift file:
```swift
import Foundation
import UIKit
import Darwin

if #available(iOS 15.0, *) {
    
} else {
    _ = dlopen("/usr/lib/swift/libswift_Concurrency.dylib", RTLD_NOW)
}

UIApplicationMain(CommandLine.argc, CommandLine.unsafeArgv, nil, NSStringFromClass(AppDelegate.self))
```

@Luki120 you may find this useful; A meta package has been published to Havoc providing libswift_Concurrency.dylib so you don't need to bundle it in your own app. The GitHub repo with usage details are [here](https://github.com/elihwyma/libSwiftConcurrency).

**Comment by Luki120** [comment]
Nice, thank you
