### ISSUE TITLE
[Bug]: Unable to compile a usable tweak for ancient iOS

### ISSUE THREAD

**Issue by CatsLover2006** [theos/theos#837]
### What are the steps to reproduce this issue?

1. Write tweak targeting ancient iOS (in this case, a tweak targeting an ARMv7 app running on iOS 4.3)
2. Compile (successfully)
3. Attempt to run on a legacy iOS device

### What happens?

The app crashes due to a missing symbol. I'd additionally like to support ARMv6 with this tweak since it's relevant for the application.

### What were you expecting to happen?

... not have my tweak crash the app?

### Paste any relevant logs, error output, etc.

```shell
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AutoSubmitted</key>
	<true/>
	<key>SysInfoCrashReporterKey</key>
	<string>4d7f50d7fd26da5c84852b46a0451e6ff5780709</string>
	<key>blame</key>
	<array>
		<string>/Library/MobileSubstrate/DynamicLibraries/GeekbenchX.dylib</string>
		<string>/Library/MobileSubstrate/DynamicLibraries/Activator.dylib</string>
	</array>
	<key>bug_type</key>
	<string>109</string>
	<key>description</key>
	<string>Incident Identifier: 79641B9F-1853-488E-A359-233F317D98A2
CrashReporter Key:   4d7f50d7fd26da5c84852b46a0451e6ff5780709
Hardware Model:      iPod4,1
Process:         Geekbench [2319]
Path:            /var/mobile/Applications/43587518-E63B-4284-9478-CC4A2BF56CF0/Geekbench.app/Geekbench
Identifier:      Geekbench
Version:         ??? (???)
Code Type:       ARM (Native)
Parent Process:  launchd [1]

Date/Time:       2025-02-24 20:55:08.408 -0800
OS Version:      iPhone OS 4.3.1 (8G4)
Report Version:  104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x00000001, 0xe7ffdefe
Crashed Thread:  3

Dyld Error Message:
  Symbol not found: _objc_storeStrong
  Referenced from: /Library/MobileSubstrate/DynamicLibraries/GeekbenchX.dylib
  Expected in: /usr/lib/libobjc.A.dylib
  Dyld Version: 191.3

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0       libsystem_kernel.dylib        	0x33234c00 0x33225000 + 0xfc00  
1       libsystem_kernel.dylib        	0x33234758 0x33225000 + 0xf758  
2       QuartzCore                    	0x3276d49a 0x32742000 + 0x2b49a 
3       QuartzCore                    	0x3274a4da 0x32742000 + 0x84da  
4       QuartzCore                    	0x32749fd0 0x32742000 + 0x7fd0  
5       QuartzCore                    	0x3274304e 0x32742000 + 0x104e  
6       CoreFoundation                	0x32b5aa2e 0x32ae5000 + 0x75a2e 
7       CoreFoundation                	0x32b5c45e 0x32ae5000 + 0x7745e 
8       CoreFoundation                	0x32b5d754 0x32ae5000 + 0x78754 
9       CoreFoundation                	0x32aedebc 0x32ae5000 + 0x8ebc  
10      CoreFoundation                	0x32aeddc4 0x32ae5000 + 0x8dc4  
11      GraphicsServices              	0x3106b418 0x31067000 + 0x4418  
12      GraphicsServices              	0x3106b4c4 0x31067000 + 0x44c4  
13      UIKit                         	0x32eb6d62 0x32e88000 + 0x2ed62 
14      UIKit                         	0x32eb4800 0x32e88000 + 0x2c800 
15      Geekbench (*)                 	0x00002b60 0x00001000 + 0x1b60  	// 0xfafd5cb400030598 + 0x502a6ebfffd15c8
16      Geekbench (*)                 	0x00002b18 0x00001000 + 0x1b18  	// 0xfafd5cb400030598 + 0x502a34bfffd1580

Thread 1 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 1:
0       libsystem_kernel.dylib        	0x33237fbc 0x33225000 + 0x12fbc 
1       libdispatch.dylib             	0x31ddd094 0x31dd7000 + 0x6094  
2       libdispatch.dylib             	0x31dde04a 0x31dd7000 + 0x704a  
3       libdispatch.dylib             	0x31ddd60a 0x31dd7000 + 0x660a  
4       libsystem_c.dylib             	0x33bd458a 0x33ba0000 + 0x3458a 
5       libsystem_c.dylib             	0x33bd4bbc 0x33ba0000 + 0x34bbc 

Thread 2:
0       libsystem_kernel.dylib        	0x332373ec 0x33225000 + 0x123ec 
1       libsystem_c.dylib             	0x33bd46d8 0x33ba0000 + 0x346d8 
2       libsystem_c.dylib             	0x33bd4bbc 0x33ba0000 + 0x34bbc 

Thread 3 name:  WebThread
Thread 3 Crashed:
0       dyld                          	0x2fe01080 0x2fe00000 + 0x1080  	// 0xfafbbf5400014f1c + 0x50443dbfffec164
1       dyld                          	0x2fe02a40 0x2fe00000 + 0x2a40  	// 0xfafbbf5400014f1c + 0x50440abfffedb24
2       dyld                          	0x2fe02b00 0x2fe00000 + 0x2b00  	// 0xfafbbf5400014f1c + 0x50440abfffedbe4
3       libdyld.dylib                 	0x36e2c44e 0x36e2b000 + 0x144e  
4       libdyld.dylib                 	0x36e2c374 0x36e2b000 + 0x1374  
5     + GeekbenchX.dylib              	0x00268d52 0x00265000 + 0x3d52  	// Logos hook for -[NSURLRequest(_ungrouped) initWithURL:cachePolicy:timeoutInterval:] + 0x50498f20000002c
6     + Activator.dylib               	0x002371bc 0x0022c000 + 0xb1bc  	// 0xfafb672c00006784 + 0x5049c5400004a38
7       Foundation                    	0x317b7636 0x3179f000 + 0x18636 
8       WebCore                       	0x33dfebe8 0x33d84000 + 0x7abe8 
9       WebCore                       	0x33dfeaba 0x33d84000 + 0x7aaba 
10      WebCore                       	0x33dfea84 0x33d84000 + 0x7aa84 
11      WebKit                        	0x34c4cd4a 0x34c10000 + 0x3cd4a 
12      WebKit                        	0x34c4c804 0x34c10000 + 0x3c804 
13      WebKit                        	0x34c4c832 0x34c10000 + 0x3c832 
14      UIKit                         	0x32f1ddd4 0x32e88000 + 0x95dd4 
15      CoreFoundation                	0x32b8679c 0x32ae5000 + 0xa179c 
16      CoreFoundation                	0x32afe436 0x32ae5000 + 0x19436 
17      WebCore                       	0x33d8bc4a 0x33d84000 + 0x7c4a  
18      WebCore                       	0x33d8bc22 0x33d84000 + 0x7c22  
19      CoreFoundation                	0x32b5aa72 0x32ae5000 + 0x75a72 
20      CoreFoundation                	0x32b5c69c 0x32ae5000 + 0x7769c 
21      CoreFoundation                	0x32b5d4e4 0x32ae5000 + 0x784e4 
22      CoreFoundation                	0x32aedebc 0x32ae5000 + 0x8ebc  
23      CoreFoundation                	0x32aeddc4 0x32ae5000 + 0x8dc4  
24      WebCore                       	0x33d8a292 0x33d84000 + 0x6292  
25      libsystem_c.dylib             	0x33bd330a 0x33ba0000 + 0x3330a 
26      libsystem_c.dylib             	0x33bd4bb4 0x33ba0000 + 0x34bb4 

Thread 3 crashed with ARM Thread State:
    r0: 0x2fe4e994    r1: 0x00000000      r2: 0x00000365      r3: 0x2fe26624
    r4: 0x2fe4e994    r5: 0x001b238c      r6: 0x2fe19259      r7: 0x006c7c20
    r8: 0x2fe290fc    r9: 0x00000000     r10: 0x006c7c04     r11: 0x0026d10d
    ip: 0x696c7964    sp: 0x006c7c20      lr: 0x2fe02a47      pc: 0x2fe01080
  cpsr: 0x60000010

Binary Images (dpkg):
0x000d4000 - 0x000d4fff + MobileSubstrate.dylib armv6  &lt;cf227792bbf2307cb4e9231453aa433c&gt; /Library/MobileSubstrate/MobileSubstrate.dylib {"name":"Cydia Substrate","identifier":"mobilesubstrate","version":"0.9.7113","install_date":"2023-11-26 16:11:03 -0800"}
0x00208000 - 0x00209fff + SubstrateLoader.dylib armv6  &lt;e6f0c76469b63c05afa34188d067f088&gt; /Library/Frameworks/CydiaSubstrate.framework/Libraries/SubstrateLoader.dylib {"name":"Cydia Substrate","identifier":"mobilesubstrate","version":"0.9.7113","install_date":"2023-11-26 16:11:03 -0800"}
0x0022c000 - 0x0023bfff + Activator.dylib armv7  &lt;9636d809ba2439f1896a38358c44a204&gt; /Library/MobileSubstrate/DynamicLibraries/Activator.dylib {"name":"Activator","identifier":"libactivator","version":"1.9.7~rc4","install_date":"2023-11-27 10:31:35 -0800"}
0x00265000 - 0x00268fff + GeekbenchX.dylib armv7  &lt;df3d441e543f373da9922723e36bfee4&gt; /Library/MobileSubstrate/DynamicLibraries/GeekbenchX.dylib {"name":"GeekbenchX","identifier":"ca.litten.geekbenchx","version":"1.0-3+debug","install_date":"2025-02-24 20:54:18 -0800"}
0x00271000 - 0x00274fff + CydiaSubstrate armv7  &lt;4ff1188b003a3544803dbbf25513e373&gt; /Library/Frameworks/CydiaSubstrate.framework/CydiaSubstrate {"name":"Cydia Substrate","identifier":"mobilesubstrate","version":"0.9.7113","install_date":"2023-11-26 16:11:03 -0800"}

Binary Images (App Store):
0x00001000 - 0x000aafff   Geekbench armv7  &lt;05b491d79ea335d4bb039b2e2a2cab6a&gt; /var/mobile/Applications/43587518-E63B-4284-9478-CC4A2BF56CF0/Geekbench.app/Geekbench

Binary Images (Other):
0x2fe00000 - 0x2fe25fff   dyld armv7  &lt;8dbdf7bab30e355b81e7b2e333d5459b&gt; /usr/lib/dyld
0x30e3e000 - 0x30e40fff   libAccessibility.dylib armv7  &lt;d55f1553d14831a2a5435ae27ef75ef4&gt; /usr/lib/libAccessibility.dylib
0x30fcc000 - 0x31004fff   IOKit armv7  &lt;80ae313ad69d3363935c88e51a11862d&gt; /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x3100b000 - 0x31012fff   AggregateDictionary armv7  &lt;ab9777b39e8e3026ad64dc90323cad7e&gt; /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x31017000 - 0x31053fff   libGLImage.dylib armv7  &lt;79d00adb09de3da991ed21f48f27adb4&gt; /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x3105b000 - 0x31062fff   libbz2.1.0.dylib armv7  &lt;0a082e1d475432959ba93aa3dbf7fb31&gt; /usr/lib/libbz2.1.0.dylib
0x31063000 - 0x31066fff   CaptiveNetwork armv7  &lt;fc834fd33a18341ea7506587ad895703&gt; /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x31067000 - 0x31073fff   GraphicsServices armv7  &lt;c508734deb43352782433a290ff235bb&gt; /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x313ee000 - 0x313fcfff   DataDetectorsCore armv7  &lt;e54fa5bf6f9333618401cdbaf665f227&gt; /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
0x314dd000 - 0x31527fff   libstdc++.6.dylib armv7  &lt;b2cac408951c3f3c9ba3cf563e54ce81&gt; /usr/lib/libstdc++.6.dylib
0x31528000 - 0x31560fff   libCGFreetype.A.dylib armv7  &lt;ccea634795153164a681f0f311f4461d&gt; /System/Library/Frameworks/CoreGraphics.framework/Resources/libCGFreetype.A.dylib
0x3179f000 - 0x318befff   Foundation armv7  &lt;09ff368178c5321c9715b9c8d491d53f&gt; /System/Library/Frameworks/Foundation.framework/Foundation
0x318bf000 - 0x31ba6fff   libLAPACK.dylib armv7  &lt;652c97e211553d4e84968a61f62a0ac5&gt; /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x31bc8000 - 0x31bd1fff   MobileWiFi armv7  &lt;03d98d5cf6383695aa7d8a88da52f410&gt; /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x31bd6000 - 0x31bdbfff   MobileKeyBag armv7  &lt;8c35c090bc373cb181fc26b961b8dba5&gt; /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x31bdc000 - 0x31c0bfff   SystemConfiguration armv7  &lt;1d73b8a159363f96bb9c039655c5eae6&gt; /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x31cf3000 - 0x31db7fff   libobjc.A.dylib armv7  &lt;f855251d90a53bdbb5d5a39fdbde6d9b&gt; /usr/lib/libobjc.A.dylib
0x31db8000 - 0x31db8fff   libsystem_sandbox.dylib armv7  &lt;f47c01d627853b328e088b3fdd08e87d&gt; /usr/lib/system/libsystem_sandbox.dylib
0x31db9000 - 0x31dd6fff   libsystem_info.dylib armv7  &lt;48016be86e3f3cd9aeee1c6590e1ac6f&gt; /usr/lib/system/libsystem_info.dylib
0x31dd7000 - 0x31de4fff   libdispatch.dylib armv7  &lt;6c4eeb08757b365f8429ef6747f89ad3&gt; /usr/lib/system/libdispatch.dylib
0x31f71000 - 0x31f84fff   libmis.dylib armv7  &lt;529ea6e3a87230ce9f6cf3285c22429c&gt; /usr/lib/libmis.dylib
0x31f93000 - 0x31f93fff   vecLib armv7  &lt;0c60cd0a60f43d2791d36cb357d30e3c&gt; /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x31f99000 - 0x31f9efff   libsystem_dnssd.dylib armv7  &lt;1eaf25ddd98e3a249bca536671c5819d&gt; /usr/lib/system/libsystem_dnssd.dylib
0x3215b000 - 0x3215ffff   libGFXShared.dylib armv7  &lt;2c61a8f7e7bf32d890e957d768d769ce&gt; /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x321b9000 - 0x321c3fff   AccountSettings armv7  &lt;d083fb384dc7311eb6766b9b2d2dd9c8&gt; /System/Library/PrivateFrameworks/AccountSettings.framework/AccountSettings
0x321c4000 - 0x321c7fff   IOSurface armv7  &lt;ad50e71624583d06b891344d832f9b08&gt; /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x321c8000 - 0x321cbfff   CertUI armv7  &lt;9060fe03a4943ef295531feced9a17dd&gt; /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x321fd000 - 0x32202fff   libcopyfile.dylib armv7  &lt;a19b1caf96c73568b14a1660f147ae2f&gt; /usr/lib/system/libcopyfile.dylib
0x32265000 - 0x32266fff   libsystem_network.dylib armv7  &lt;39bf0f48bd8539169a77f8f61cdcd4c9&gt; /usr/lib/system/libsystem_network.dylib
0x3229e000 - 0x322a9fff   libz.1.dylib armv7  &lt;ac706bee36593dc683fd5a96a389d72e&gt; /usr/lib/libz.1.dylib
0x323e8000 - 0x323f4fff   SpringBoardServices armv7  &lt;c68262667ac8397a949ce4e92dfec7db&gt; /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x32742000 - 0x327f1fff   QuartzCore armv7  &lt;ef9632c9781f3101916b65e9faae1579&gt; /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x327f2000 - 0x327fffff   DataDetectorsUI armv7  &lt;d454cde062983860a41694922eb5c042&gt; /System/Library/PrivateFrameworks/DataDetectorsUI.framework/DataDetectorsUI
0x3287a000 - 0x32893fff   libRIP.A.dylib armv7  &lt;4825c3e392983aba947eca06555e4480&gt; /System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib
0x32894000 - 0x32897fff   libmacho.dylib armv7  &lt;0479a171c00d3f629d639713acb72b5b&gt; /usr/lib/system/libmacho.dylib
0x328fd000 - 0x3290bfff   OpenGLES armv7  &lt;f02d1c50f0f33991adb1a2caed02eb77&gt; /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x32a42000 - 0x32aa0fff   libBLAS.dylib armv7  &lt;d3f7360687333cad987890c314ae0d6f&gt; /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x32aa1000 - 0x32aaafff   CoreVideo armv7  &lt;ea847e6dba2d36b1826b255c73b39539&gt; /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x32ae5000 - 0x32bcafff   CoreFoundation armv7  &lt;4f643539f91f330790f112ea7150b3a8&gt; /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x32c42000 - 0x32c42fff   libdnsinfo.dylib armv7  &lt;21415179ffa03f949fa8cc851c6c31c7&gt; /usr/lib/system/libdnsinfo.dylib
0x32c58000 - 0x32c6afff   PersistentConnection armv7  &lt;8de1cf029f8132a2946ccca351dbd4fb&gt; /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x32c6b000 - 0x32c72fff   libMobileGestalt.dylib armv7  &lt;55f29184efcc3046bb833dd72a4487e1&gt; /usr/lib/libMobileGestalt.dylib
0x32c73000 - 0x32c7afff   WebUI armv7  &lt;74070ad76277301fba6d3a5eb5f214b1&gt; /System/Library/PrivateFrameworks/WebUI.framework/WebUI
0x32c8b000 - 0x32d4afff   CFNetwork armv7  &lt;b09e0d53de9f3bc8bde494780f3cdd4f&gt; /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x32e53000 - 0x32e58fff   liblaunch.dylib armv7  &lt;f5ccc8234aea3ebd9a88bd37f0fa23ae&gt; /usr/lib/system/liblaunch.dylib
0x32e59000 - 0x32e66fff   libbsm.0.dylib armv7  &lt;0a1e2bb78d5138419ecad8ba0fe42fdd&gt; /usr/lib/libbsm.0.dylib
0x32e88000 - 0x33215fff   UIKit armv7  &lt;c271b78464d93cb7bf28c6e49df293ba&gt; /System/Library/Frameworks/UIKit.framework/UIKit
0x33225000 - 0x3323cfff   libsystem_kernel.dylib armv7  &lt;29eb602b615b3c3b95722868100a2d1c&gt; /usr/lib/system/libsystem_kernel.dylib
0x3323d000 - 0x3325dfff   PrintKit armv7  &lt;e5a01ca9083a36afacc08611a398e2ad&gt; /System/Library/PrivateFrameworks/PrintKit.framework/PrintKit
0x3327e000 - 0x332edfff   ProofReader armv7  &lt;6d843c6aecdd37ae84baa40af8ad7e65&gt; /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x332f7000 - 0x332fbfff   libcache.dylib armv7  &lt;36e96d0a7dda330281a43172d0ada49a&gt; /usr/lib/system/libcache.dylib
0x3330b000 - 0x33342fff   Security armv7  &lt;163414ba17df347ca76088015010e2c4&gt; /System/Library/Frameworks/Security.framework/Security
0x33343000 - 0x3345dfff   libicucore.A.dylib armv7  &lt;bada0c2725bb31a483d5adf9aaf1f8df&gt; /usr/lib/libicucore.A.dylib
0x335fc000 - 0x335fffff   ApplePushService armv7  &lt;015c68c15621348db9f6a012499170e1&gt; /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x33634000 - 0x33755fff   CoreGraphics armv7  &lt;54e27b8aa66c32b48ffeadadcc514331&gt; /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x338df000 - 0x33a33fff   AudioToolbox armv7  &lt;6619c8c13f8d328e923e797fa8d0df23&gt; /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x33a34000 - 0x33ac9fff   ImageIO armv7  &lt;d520e3241d1130e8ac1375ee0f2c1095&gt; /System/Library/Frameworks/ImageIO.framework/ImageIO
0x33b1d000 - 0x33b52fff   AddressBook armv7  &lt;3f2071a77bc134cd82065eef90d4082f&gt; /System/Library/Frameworks/AddressBook.framework/AddressBook
0x33b90000 - 0x33b92fff   MobileInstallation armv7  &lt;94b6d6c5d9883175af26764567528127&gt; /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x33ba0000 - 0x33c21fff   libsystem_c.dylib armv7  &lt;caa1846ad2583d1b84c1a15c50c126a2&gt; /usr/lib/system/libsystem_c.dylib
0x33c3a000 - 0x33c4ffff   libresolv.9.dylib armv7  &lt;e92cfbb83f7b330db19181e797bb3f7b&gt; /usr/lib/libresolv.9.dylib
0x33c50000 - 0x33c52fff   IOMobileFramebuffer armv7  &lt;683f321680763e519d61541170ba2133&gt; /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x33cdf000 - 0x33d1cfff   CoreText armv7  &lt;fb6a72faec2330c4b2cd33c2e9c59588&gt; /System/Library/Frameworks/CoreText.framework/CoreText
0x33d84000 - 0x3438ffff   WebCore armv7  &lt;b25d7d87ebd235ecbceca611a063c73b&gt; /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x34390000 - 0x34439fff   libxml2.2.dylib armv7  &lt;5538d3f2c7d83b88b06168488fe6326b&gt; /usr/lib/libxml2.2.dylib
0x34450000 - 0x34454fff   AssetsLibraryServices armv7  &lt;e1cbfe599c96369ca4bdb0dd99d3cd9f&gt; /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x34903000 - 0x34958fff   libvDSP.dylib armv7  &lt;0221caba81a235c5a896a835e2aac047&gt; /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x34959000 - 0x349aafff   libsqlite3.dylib armv7  &lt;8a41cc6a6d9332308bc415d27577fd24&gt; /usr/lib/libsqlite3.dylib
0x34c10000 - 0x34cc1fff   WebKit armv7  &lt;eb9a0d69c64b3127b2bffd71641add3b&gt; /System/Library/PrivateFrameworks/WebKit.framework/WebKit
0x34cde000 - 0x34ce3fff   libnotify.dylib armv7  &lt;9d7198e91de9386a9e5ea43608a66a57&gt; /usr/lib/system/libnotify.dylib
0x34d58000 - 0x34e5cfff   JavaScriptCore armv7  &lt;f63386018d703534b766514e4bbbd1d8&gt; /System/Library/PrivateFrameworks/JavaScriptCore.framework/JavaScriptCore
0x34e60000 - 0x34e61fff   libsystem_blocks.dylib armv7  &lt;ccc041df3de73eafb7a59e74cdb1702b&gt; /usr/lib/system/libsystem_blocks.dylib
0x34e64000 - 0x34e65fff   libremovefile.dylib armv7  &lt;5f077c4d204d3cd7b04452c42d41f763&gt; /usr/lib/system/libremovefile.dylib
0x34e6b000 - 0x34eadfff   CoreAudio armv7  &lt;d45e275525ef3c32b36e0f1020cad705&gt; /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x34ef0000 - 0x34f06fff   EAP8021X armv7  &lt;9776dd6c96b531e9885bddacd2a8adb1&gt; /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x34fdd000 - 0x34fdefff   DataMigration armv7  &lt;42e9e87a4e0735c3837e27d4f2adcf55&gt; /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x34fdf000 - 0x34fe5fff   liblockdown.dylib armv7  &lt;14c89b7346433c1f8675f454531f6ca3&gt; /usr/lib/liblockdown.dylib
0x34fe6000 - 0x3502cfff   CoreTelephony armv7  &lt;4319daea186b3a22b148ca78000f11ce&gt; /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x35065000 - 0x35066fff   CoreSurface armv7  &lt;7b83cd757da73e6e826693c29296d3fa&gt; /System/Library/PrivateFrameworks/CoreSurface.framework/CoreSurface
0x3507a000 - 0x3507afff   Accelerate armv7  &lt;7d5ad465049136afaa1f0d89aac600bc&gt; /System/Library/Frameworks/Accelerate.framework/Accelerate
0x36c1f000 - 0x36c21fff   libgcc_s.1.dylib armv7  &lt;a2631ac302f4310dae8367939e16b7c2&gt; /usr/lib/libgcc_s.1.dylib
0x36c3c000 - 0x36c7bfff   libSystem.B.dylib armv7  &lt;b5735b0f3dba32c087c5b58aa48ae592&gt; /usr/lib/libSystem.B.dylib
0x36d62000 - 0x36da5fff   ManagedConfiguration armv7  &lt;01a5c5442e173624bdbde3c1f4ad4665&gt; /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x36dad000 - 0x36dadfff   libCVMSPluginSupport.dylib armv7  &lt;68322643de8030978c862de530055bd9&gt; /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x36dae000 - 0x36dd7fff   MobileCoreServices armv7  &lt;57fef84bdc17301d8bf53ba0fb967fe6&gt; /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x36de1000 - 0x36e00fff   Bom armv7  &lt;b178e3efb4d733c694bd5a55e57a314f&gt; /System/Library/PrivateFrameworks/Bom.framework/Bom
0x36e2b000 - 0x36e2cfff   libdyld.dylib armv7  &lt;41a7b5e5d9983449ab33affed0f635ad&gt; /usr/lib/system/libdyld.dylib
0x371ac000 - 0x37299fff   libiconv.2.dylib armv7  &lt;f4146ce07e3031ea8a81fa5516fd77d0&gt; /usr/lib/libiconv.2.dylib
0x373c8000 - 0x373fbfff   AppSupport armv7  &lt;0217468bd9f839229a47910b7816b3d5&gt; /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
</string>
	<key>displayName</key>
	<string>Geekbench</string>
	<key>name</key>
	<string>Geekbench</string>
	<key>os_version</key>
	<string>iPhone OS 4.3.1 (8G4)</string>
	<key>symbolicated</key>
	<true/>
	<key>system_ID</key>
	<string></string>
	<key>version</key>
	<string>??? (???)</string>
</dict>
</plist>

```

### Additional context

Crashreporter reports that the symbol not found is `_objc_storeStrong`. Additionally, during compilation, a warning about `~/theos/vendor/lib/libroot.a` being compiled for iOS 7.0 crops up, which seems related.
I attempt to link against iPhoneOS 3.1 for compatibility reasons, but that seems to be wholly unrelated to this issue, since I was getting the issue linking against iOS 4.3 anyways and the issue I'm fixing with the tweak is irrelevant on app versions compatible with iOS 5 and later.

### What OS are you seeing the problem on?

macOS

### What OS version does it have installed?

macOS 15.3.1

### What toolchain and version are you using?

Xcode 16.2

### Which SDK version are you using?

Multiple; tried 16.5 (latest), 7.1, and 5.1

### What OS is your client device running?

iOS

### What OS version does it have installed?

4.3.1

### Which device model is it?

iPod touch 4

### Which jailbreak is it using (if relevant)?

Don't remember, likely Redsn0w (although likely irrelevant)

**Comment by kirb** [comment]
You need to link ARCLite, which backports symbols like `objc_storeStrong` to iOS 4. To do that:

```makefile
TweakName_LDFLAGS += -fobjc-arc
```

Note, this isn’t the same as adding it to CFLAGS. Adding it to LDFLAGS is what links ARCLite.

That said, the libarclite files were removed from Xcode a while ago. [This repo](https://github.com/kamyarelyasi/Libarclite-Files) seems to have them if you’d like to try getting it working on Xcode 16.2. If the binary still has trouble loading, I’d suggest going back to Xcode 14.2 or so. The [guide](https://theos.dev/docs/arm64e-deployment#building-for-ios-120137) we have for Xcode 11.7 may work for 14.2, depending how much macOS 15 is willing to work with old versions.

I believe you shouldn’t have issues with libroot if you don’t call any of its symbols. We can see what happens though.

**Comment by CatsLover2006** [comment]
Compiling just for armv6 leads to the same issues as before, as if libarclite was never linked in the first place.

**Comment by CatsLover2006** [comment]
Temporarily resolved armv7 compilation issues by using the version of libarclite found in Xcode 5.1.1 (I have a Mountain Lion partition on my Mac)

**Comment by CatsLover2006** [comment]
Resolved the armv6 issues by downgrading libarclite further, to the version in Xcode 4.3.3. At least, I think I did. I'm new to this and don't have access to any of my armv6 devices to test my tweak.
